<!doctype html>
<html lang="de">
<head>
    <meta charset="utf-8">
    <title>Soltär Löser</title>
    <script src="main.js" type="module"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <h1 class="w-full">Der Solitär Spider Löser!</h1>
    </header>
    <main>
        <div id="cardContainer"></div>
        <div id="placeholders"></div>
    </main>
    <template id="placeholderTemplate">
        <div>
            <input type="checkbox">
            <input name="cardType">
            <input name="cardNumber">
        </div>
    </template>
</body>
</html>